# HERO ROSTER
heroes = [
    [1, "Layla", "Marksman"],
    [2, "Tigreal", "Tank"],
    [3, "Gusion", "Assassin"],
    [4, "Kagura", "Mage"],
    [5, "Chou", "Fighter"]
]

# IGN and RANK
ign = input("In-game name (IGN): ")
rank = input("Current rank: ")

# HERO ROSTER
print("\n==========================================")
print("   MOBILE LEGENDS -- HERO ROSTER")
print("==========================================")

for hero in heroes:
    print(f" {hero[0]}. {hero[1]:<10} [{hero[2]}]")

print("==========================================\n")

# WINS/LOSSES and Match Logs
match_logs = []
wins = 0
losses = 0
