# RESULT
print("\n=============================================")
print(f"     {ign} -- MATCH LOG ({rank})")
print("=============================================")

for i, match in enumerate(match_logs, start=1):
    result_text = "WIN" if match["result"] == "W" else "LOSS"
    print(f"[{i}] {match['hero']:<10} | KDA: {match['kda']:.2f} | {result_text:<4} | {match['tag']}")

print("---------------------------------------------")
print(f"Matches Played : {matches_played}")
print(f"Wins : {wins}  |  Losses : {losses}")
print(f"Win Rate       : {win_rate}%")

if best_match:
    print(f"Best Match     : [{best_match[0]}] {best_match[1]['hero']}  (KDA: {best_match[1]['kda']:.2f})")

print("=============================================")
